{
  "logDirectory": "api-tester-logs",
  "logFilename": "log",
  "logMaxSize": 1024,
  "dateFormat": "dd/mm/yyyy HH:MM:ss.l",
  "reportDefaultDirectory": "api-tester-reports",
  "reportDefaultFileName": "api-tester-report"
}